module.log=com.p6spy.engine.logging.P6LogFactory
#module.outage=com.p6spy.engine.outage.P6OutageFactory
driverlist=com.mysql.cj.jdbc.Driver
deregisterdrivers=true

##P6Outage 模块是否记录较长时间运行的语句 时间
#outagedetection=true
#outagedetectioninterval=2

filter=false
autoflush=true
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd
excludecategories=info,debug,result,commit,batch,resultset
stacktrace=false
reloadproperties=false
reloadpropertiesinterval=60

#if=true then url must be prefixed with p6spy:
useprefix=true

appender=com.p6spy.engine.spy.appender.Slf4JLogger

logfile=/logs/spy/spy.log
append=true
#The following are for log4j logging only
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=p6spy - %m%n

#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
#log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
#log4j.appender.CHAINSAW_CLIENT.Port=4445
#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

log4j.logger.p6spy=INFO,STDOUT
log4j.additivity.p6spy=false
logMessageFormat=com.bonc.config.P6SpyLogger